server.port=8081
author.name=Bartek2
textA = to jest tekst numer 1
textB = a to jest tekst numer 2
textC = a to juz wgl jest tekst nr 3
#spring.thymeleaf....=xxx

# Security Configuration
spring.security.user.name=bartek
spring.security.user.password=password
