server.port=8081
spring.datasource.url = jdbc:h2:file:~/bartolini
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = update

author.name=Bartek2
textA = to jest tekst numer 1
textB = a to jest tekst numer 2
textC = a to juz wgl jest tekst nr 3
#spring.thymeleaf....=xxx

# Security Configuration
spring.security.user.name=bartek
spring.security.user.password=password
